apiVersion: v1
kind: ServiceAccount
metadata:
  name: app-sa
  namespace: goodfood
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: app-config-reader
  namespace: goodfood
rules:
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: app-config-reader-binding
  namespace: goodfood
subjects:
  - kind: ServiceAccount
    name: app-sa
    namespace: goodfood
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: app-config-reader
