apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: delivery-service-policy
  namespace: goodfood
spec:
  podSelector: { matchLabels: { app: delivery-service } }
  policyTypes: ["Ingress","Egress"]
  ingress:
    - from:
        - podSelector: { matchLabels: { app: gateway } }
        - podSelector: { matchLabels: { app: restaurant-service } }
      ports:
        - { protocol: TCP, port: 8085 }
  egress:
    - to:
        - podSelector: { matchLabels: { app: mysql } }
        - podSelector: { matchLabels: { app: kafka } }
        - podSelector: { matchLabels: { app: auth-server } }
      ports:
        - { protocol: TCP, port: 3306 }
        - { protocol: TCP, port: 9092 }
        - { protocol: TCP, port: 9000 }
